{
  "name": "accessibility-guidelines",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:eslint": "eslint .",
    "fix:eslint": "eslint . --fix",
    "lint:prettier": "prettier --check .",
    "fix:prettier": "prettier --write .",
    "lint:tsc": "tsc --noEmit",
    "lint:textlint": "textlint \"src/**/*.{md,mdx}\"",
    "fix:textlint": "textlint --fix \"src/**/*.{md,mdx}\"",
    "lint:cspell": "cspell --config cspell.json \"**/*.{ts,tsx,js,jsx,md,mdx,json}\"",
    "fix:cspell": "pnpm run lint:cspell",
    "lint": "concurrently pnpm:lint:*",
    "fix": "concurrently pnpm:fix:*"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.0",
    "@fontsource/noto-sans-jp": "^5.2.5",
    "astro": "^5.1.5",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@cspell/dict-css": "4.0.17",
    "@cspell/dict-en-common-misspellings": "2.0.10",
    "@cspell/dict-fullstack": "3.2.6",
    "@cspell/dict-html": "4.0.11",
    "@cspell/dict-npm": "5.2.1",
    "@cspell/dict-software-terms": "5.0.5",
    "@eslint/js": "9.25.1",
    "concurrently": "9.1.2",
    "cspell": "8.19.3",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-astro": "1.3.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-perfectionist": "4.12.3",
    "globals": "16.0.0",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "textlint": "14.6.0",
    "textlint-plugin-mdx": "1.0.2",
    "textlint-rule-preset-ja-technical-writing": "12.0.2",
    "textlint-rule-preset-jtf-style": "3.0.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.0"
  },
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
